MainWindow.xaml

<Window x:Class="WPFSimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSimpleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid x:Name="MainGrid" AutomationProperties.Name="">
        <Border Background="#d9d9d9" BorderBrush="#001a1a" BorderThickness="15 15 15 15" CornerRadius="25">
            <Grid x:Name="Childrengrid">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="4" x:Name="textresult" FontSize="40" FontWeight="Bold"></TextBlock>


                <Button Grid.Column="0" Grid.Row="1" FontSize="25"  FontWeight="Bold" Background="#a6a6a6">1</Button>
                <Button Grid.Column="1" Grid.Row="1" FontSize="25"  FontWeight="Bold" Background="#a6a6a6">2</Button>
                <Button Grid.Column="2" Grid.Row="1" FontSize="25"  FontWeight="Bold" Background="#a6a6a6">3</Button>
                <Button Grid.Column="3" Grid.Row="1" FontSize="25"  FontWeight="Bold" Background="#a6a6a6">+</Button>
                <Button Grid.Column="0" Grid.Row="2"  FontSize="25"  FontWeight="Bold" Background="#a6a6a6">4</Button>
                <Button Grid.Column="1" Grid.Row="2"  FontSize="25"  FontWeight="Bold" Background="#a6a6a6">5</Button>
                <Button Grid.Column="2" Grid.Row="2"  FontSize="25"  FontWeight="Bold" Background="#a6a6a6">6</Button>
                <Button Grid.Column="0" Grid.Row="3"  FontSize="25"  FontWeight="Bold" Background="#a6a6a6">7</Button>
                <Button Grid.Column="1" Grid.Row="3"  FontSize="25"  FontWeight="Bold" Background="#a6a6a6">8</Button>
                <Button Grid.Column="2" Grid.Row="3"  FontSize="25"  FontWeight="Bold" Background="#a6a6a6">9</Button>
                <Button Grid.Column="3" Grid.Row="2"  FontSize="25"  FontWeight="Bold" Background="#a6a6a6">-</Button>
                <Button Grid.Column="3" Grid.Row="3"  FontSize="25"  FontWeight="Bold" Background="#a6a6a6">*</Button>
                <Button Grid.Column="3" Grid.Row="4"  FontSize="25"  FontWeight="Bold" Background="#a6a6a6">/</Button>
                <Button Grid.Column="0" Grid.Row="5"  FontSize="25"  FontWeight="Bold" Background="#a6a6a6">0</Button>
                <Button Grid.Column="1" Grid.Row="5"  FontSize="25"  FontWeight="Bold" Background="#a6a6a6">=</Button>
                <Button Grid.Column="2" Grid.Row="5"  FontSize="25"  FontWeight="Bold" Background="#a6a6a6">AC</Button>

            </Grid>
        </Border>
    </Grid>
</Window>
